server.port= 9090
spring.application.name= hystrix-turbine
eureka.client.serviceUrl.defaultZone= http://localhost:1111/eureka/


turbine.appConfig= user-service,recommendation-service
#turbine.aggregator.clusterConfig= USER-SERVICE,RECOMMENDATION-SERVICE
turbine.clusterNameExpression= new String("default")
turbine.combine-host-port=true
#turbine.instanceUrlSuffix.default=/hystrix.stream
#turbine.endpoints.clusters.enabled=false
management.endpoints.web.exposure.include=*
hystrix.dashboard.proxyStreamAllowList=*
eureka.instance.hostname=localhost
eureka.instance.instance-id=${eureka.instance.hostname}:${spring.application.name}:${server.port}